719: ? `??{Number(String(stock.price).replace(/,/g, '')).toLocaleString(undefined, { maximumFractionDigits: 0 })}`
851: {typeof stock.details?.eps === 'number' ? stock.details.eps.toLocaleString() : '-'}
875: ? `${stock.currency === 'KRW' ? '?? : '$'}${stock.details.forward_eps.toLocaleString(undefined, { maximumFractionDigits: stock.currency === 'KRW' ? 0 : 2 })}`
891: ? `${stock.currency === 'KRW' ? '?? : '$'}${stock.details.bps.toLocaleString(undefined, { maximumFractionDigits: stock.currency === 'KRW' ? 0 : 2 })}`
899: ? `${stock.currency === 'KRW' ? '?? : '$'}${stock.details.dividend_rate.toLocaleString(undefined, { maximumFractionDigits: stock.currency === 'KRW' ? 0 : 2 })}`
907: {stock.currency === 'KRW' ? '?? : '$'}{stock.details?.prev_close?.toLocaleString(undefined, { maximumFractionDigits: stock.currency === 'KRW' ? 0 : 2 })}
913: {stock.currency === 'KRW' ? '?? : '$'}{stock.details?.open?.toLocaleString(undefined, { maximumFractionDigits: stock.currency === 'KRW' ? 0 : 2 })}
1537: {isWatchlisted ? 'кҙҖ?¬мў…лӘ? : 'кҙҖ?¬л“ұлЎ?}
1666: {signal.signal === 'red' ? '?ӣ‘' : signal.signal === 'yellow' ? '? пёҸ' : '??'}
1938: {isDaily ? (isToday ? '?ёкөӯ???ӨлҠҳ ?©кі„' : '?ёкөӯ???№мқј ?©кі„') : '?ёкөӯ??? м • ?©кі„'}
1946: {isDaily ? (isToday ? 'кё°к? ?ӨлҠҳ ?©кі„' : 'кё°к? ?№мқј ?©кі„') : 'кё°к? ? м • ?©кі„'}
2227: ? dividendData.years.map((y: string, i: number) => ({ year: String(y || ""), div: Number(dividendData.amounts[i] || 0) }))
2309: formatter={(value: any) => [value !== null && value !== undefined ? `${value}%` : "N/A", ""]}
2325: * ???ҳм№ҳ??{healthData?.source === 'DART' ? 'DART(?„мһҗкіөмӢң?ңмҠӨ?? ?¬м—…ліҙкі ???җліё ?°мқҙ?? : 'yfinance кіөк°ң ?°мқҙ??} кё°л°ҳ??к°қк????¬мӢӨ?…лӢҲ?? ?Ҙнӣ„ ?Өм Ғ?ҙлӮҳ мЈјк? ?ҳмқөлҘ мқ„ ліҙмһҘ?ҳм? ?ҠмҠө?ҲлӢӨ.
