Jun 04 22:30:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:30:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:31:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:31:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:32:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:32:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:32:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[공시Monitor] DART 공시 체크 시작...
Jun 04 22:32:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[공시Monitor] 완료: 신규 0건, 알림 0건 발송
Jun 04 22:32:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[SEC Monitor] SEC 공시 체크 시작...
Jun 04 22:32:36 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[SEC Monitor] SEC 체크 오류: 'tuple' object has no attribute 'get'
Jun 04 22:33:15 ip-172-31-34-224 stocktrend-backend[2954299]: [get_simple_quote] Success via Legal yfinance Engine for 042700INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:33:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:33:30 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:$LNZ: possibly delisted; no price data found  (period=5d)
Jun 04 22:33:36 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:$AMJ: possibly delisted; no price data found  (period=5d)
Jun 04 22:33:52 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:$KRA: possibly delisted; no price data found  (period=5d) (Yahoo error = "No data found, symbol may be delisted")
Jun 04 22:33:52 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:['LNZ', 'AMJ']: possibly delisted; no price data found  (period=5d)
Jun 04 22:33:52 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:['KRA']: possibly delisted; no price data found  (period=5d) (Yahoo error = "No data found, symbol may be delisted")
Jun 04 22:34:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:34:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:35:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:35:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:36:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:36:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:37:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:37:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:37:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[공시Monitor] DART 공시 체크 시작...
Jun 04 22:37:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[공시Monitor] 완료: 신규 0건, 알림 0건 발송
Jun 04 22:37:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[SEC Monitor] SEC 공시 체크 시작...
Jun 04 22:37:36 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[SEC Monitor] SEC 체크 오류: 'tuple' object has no attribute 'get'
Jun 04 22:38:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:38:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:39:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:39:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:39:29 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:$LNZ: possibly delisted; no price data found  (period=5d)
Jun 04 22:39:35 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:$AMJ: possibly delisted; no price data found  (period=5d)
Jun 04 22:39:52 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:$KRA: possibly delisted; no price data found  (period=5d) (Yahoo error = "No data found, symbol may be delisted")
Jun 04 22:39:52 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:['LNZ', 'AMJ']: possibly delisted; no price data found  (period=5d)
Jun 04 22:39:52 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:yfinance:['KRA']: possibly delisted; no price data found  (period=5d) (Yahoo error = "No data found, symbol may be delisted")
Jun 04 22:40:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:40:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:41:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:41:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:42:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:42:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:42:36 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[공시Monitor] DART 공시 체크 시작...
Jun 04 22:42:37 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[공시Monitor] 완료: 신규 0건, 알림 0건 발송
Jun 04 22:42:37 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[SEC Monitor] SEC 공시 체크 시작...
Jun 04 22:42:37 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[SEC Monitor] SEC 체크 오류: 'tuple' object has no attribute 'get'
Jun 04 22:43:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:43:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
Jun 04 22:44:15 ip-172-31-34-224 stocktrend-backend[2954299]: INFO:scheduler:[AutoBlog] Triggering US market blog post...
Jun 04 22:44:15 ip-172-31-34-224 stocktrend-backend[2954299]: ERROR:scheduler:[AutoBlog] Loop error: [Errno 2] No such file or directory: 'python'
