--- Financial Data for 227950 ---
Keys: ['revenue', 'operating_income', 'net_income', 'operating_margin', 'net_income_margin', 'roe', 'debt_ratio', 'quick_ratio', 'reserve_ratio', 'eps', 'per', 'bps', 'pbr', 'dps', 'dividend_yield', 'payout_ratio']
revenue: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [214.0, 131.0, 136.0, None, 32.0, 42.0, 57.0, 118.0, 40.0, None]
operating_income: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [-19.0, -33.0, -35.0, None, -7.0, -9.0, 2.0, 75.0, -5.0, None]
net_income: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [10.0, 111.0, -253.0, None, -69.0, -155.0, 115.0, 58.0, -7.0, None]
operating_margin: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [-9.03, -25.4, -25.87, None, -23.43, -21.71, 3.35, 63.1, -13.3, None]
net_income_margin: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [4.6, 85.22, -185.52, None, -218.79, -371.12, 202.07, 49.28, -17.87, None]
roe: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [0.83, 10.34, -25.86, None, -20.8, -25.86, -12.9, -4.37, 0.73, None]
debt_ratio: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [12.33, 7.06, 8.13, None, 3.73, 8.13, 4.0, 5.85, 14.61, None]
quick_ratio: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [309.28, 522.96, 514.22, None, 1213.23, 514.22, 2130.92, 541.83, 242.2, None]
reserve_ratio: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [850.82, 961.39, 713.41, None, 864.36, 713.41, 817.36, 615.77, 610.29, None]
eps: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [8.0, 105.0, -247.0, None, -67.0, -150.0, 111.0, 44.0, -5.0, None]
per: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [87.31, 5.94, -1.76, None, -2.15, -1.76, -2.77, -7.97, 66.76, None]
bps: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [962.0, 1074.0, 836.0, None, 982.0, 836.0, 941.0, 729.0, 724.0, None]
pbr: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [0.75, 0.58, 0.52, None, 0.5, 0.52, 0.38, 0.51, 0.6, None]
dps: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [None, None, None, None, None, None, None, None, None, None]
dividend_yield: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [None, None, None, None, None, None, None, None, None, None]
payout_ratio: ['2022.12', '2023.12', '2024.12', '2025.12(E)', '2024.09', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12(E)']
      [None, None, None, None, None, None, None, None, None, None]

[Summary]
{
  "revenue": 136.0,
  "operating_income": -35.0,
  "net_income": -253.0,
  "operating_margin": -25.87,
  "net_income_margin": -185.52,
  "roe": -25.86,
  "debt_ratio": 8.13,
  "quick_ratio": 514.22,
  "reserve_ratio": 713.41,
  "eps": -247.0,
  "per": -1.76,
  "bps": 836.0,
  "pbr": 0.52
}

==================================================

--- Financial Data for 005930 ---
Keys: ['revenue', 'operating_income', 'net_income', 'operating_margin', 'net_income_margin', 'roe', 'debt_ratio', 'quick_ratio', 'reserve_ratio', 'eps', 'per', 'bps', 'pbr', 'dps', 'dividend_yield', 'payout_ratio']
revenue: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [2589355.0, 3008709.0, 3336059.0, 5029614.0, 757883.0, 791405.0, 745663.0, 860617.0, 938374.0, 1126034.0]
operating_income: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [65670.0, 327260.0, 436010.0, 1797644.0, 64927.0, 66853.0, 46761.0, 121661.0, 200737.0, 340729.0]
net_income: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [154871.0, 344514.0, 452068.0, 1518682.0, 77544.0, 82229.0, 51164.0, 122257.0, 196417.0, 274066.0]
operating_margin: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [2.54, 10.88, 13.07, 35.74, 8.57, 8.45, 6.27, 14.14, 21.39, 30.26]
net_income_margin: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [5.98, 11.45, 13.55, 30.2, 10.23, 10.39, 6.86, 14.21, 20.93, 24.34]
roe: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [4.15, 9.03, 10.85, 30.15, 9.03, 9.24, 7.95, 8.37, 10.85, None]
debt_ratio: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [25.36, 27.93, 29.94, None, 27.93, 26.99, 26.36, 26.64, 29.94, None]
quick_ratio: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [189.46, 187.8, 183.27, None, 187.8, 187.68, 190.87, 204.62, 183.27, None]
reserve_ratio: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [39114.28, 41772.84, 45296.17, None, 41772.84, 42056.84, 42340.19, 43418.06, 45296.17, None]
eps: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [2131.0, 4950.0, 6564.0, 22080.0, 1115.0, 1186.0, 733.0, 1783.0, 2864.0, 4433.0]
per: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [36.84, 10.75, 18.27, 9.87, 10.75, 11.2, 13.36, 17.42, 18.27, 49.18]
bps: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [52002.0, 57981.0, 63997.0, 85079.0, 57981.0, 59059.0, 58135.0, 60632.0, 63997.0, None]
pbr: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [1.51, 0.92, 1.87, 2.56, 0.92, 0.98, 1.03, 1.38, 1.87, None]
dps: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [1444.0, 1446.0, 1668.0, 1763.0, 363.0, 365.0, 367.0, 370.0, 566.0, None]
dividend_yield: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [1.84, 2.72, 1.39, None, 0.68, 0.63, 0.61, 0.44, 0.47, None]
payout_ratio: ['2023.12', '2024.12', '2025.12', '2026.12(E)', '2024.12', '2025.03', '2025.06', '2025.09', '2025.12', '2026.03(E)']
      [67.78, 29.18, 25.1, None, 32.4, 30.48, 49.73, 20.43, 19.46, None]

[Summary]
{
  "revenue": 5029614.0,
  "operating_income": 1797644.0,
  "net_income": 1518682.0,
  "operating_margin": 35.74,
  "net_income_margin": 30.2,
  "roe": 30.15,
  "debt_ratio": 29.94,
  "quick_ratio": 183.27,
  "reserve_ratio": 45296.17,
  "eps": 22080.0,
  "per": 9.87,
  "bps": 85079.0,
  "pbr": 2.56,
  "dps": 1763.0,
  "dividend_yield": 1.39,
  "payout_ratio": 25.1
}
