--- Testing 227950.KQ ---

[Basic Info]
{
  "name": "엔투텍",
  "market_type": "KQ",
  "code": "227950",
  "sector": "반도체와반도체장비",
  "price": 569,
  "change": -32,
  "change_percent": "-5.32%",
  "prev_close": 601,
  "market_cap_str": "982 억원",
  "per": 81.29,
  "pbr": 724.0,
  "eps": 7.0,
  "dvr": null,
  "bps": 0.79,
  "dp_share": null,
  "est_per": 81.29,
  "est_eps": 7.0,
  "year_high": 755,
  "year_low": 318,
  "open": null,
  "day_high": null,
  "day_low": null,
  "volume": null
}

[Detailed Financials]
{
  "full_data": {
    "revenue": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        214.0,
        131.0,
        136.0,
        null,
        32.0,
        42.0,
        57.0,
        118.0,
        40.0,
        null
      ]
    },
    "operating_income": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        -19.0,
        -33.0,
        -35.0,
        null,
        -7.0,
        -9.0,
        2.0,
        75.0,
        -5.0,
        null
      ]
    },
    "net_income": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        10.0,
        111.0,
        -253.0,
        null,
        -69.0,
        -155.0,
        115.0,
        58.0,
        -7.0,
        null
      ]
    },
    "operating_margin": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        -9.03,
        -25.4,
        -25.87,
        null,
        -23.43,
        -21.71,
        3.35,
        63.1,
        -13.3,
        null
      ]
    },
    "roe": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        0.83,
        10.34,
        -25.86,
        null,
        -20.8,
        -25.86,
        -12.9,
        -4.37,
        0.73,
        null
      ]
    },
    "debt_ratio": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        12.33,
        7.06,
        8.13,
        null,
        3.73,
        8.13,
        4.0,
        5.85,
        14.61,
        null
      ]
    },
    "quick_ratio": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        309.28,
        522.96,
        514.22,
        null,
        1213.23,
        514.22,
        2130.92,
        541.83,
        242.2,
        null
      ]
    },
    "reserve_ratio": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        850.82,
        961.39,
        713.41,
        null,
        864.36,
        713.41,
        817.36,
        615.77,
        610.29,
        null
      ]
    },
    "eps": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        8.0,
        105.0,
        -247.0,
        null,
        -67.0,
        -150.0,
        111.0,
        44.0,
        -5.0,
        null
      ]
    },
    "per": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        87.31,
        5.94,
        -1.76,
        null,
        -2.15,
        -1.76,
        -2.77,
        -7.97,
        66.76,
        null
      ]
    },
    "bps": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        962.0,
        1074.0,
        836.0,
        null,
        982.0,
        836.0,
        941.0,
        729.0,
        724.0,
        null
      ]
    },
    "pbr": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        0.75,
        0.58,
        0.52,
        null,
        0.5,
        0.52,
        0.38,
        0.51,
        0.6,
        null
      ]
    },
    "dps": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "dividend_yield": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "payout_ratio": {
      "dates": [
        "2022.12",
        "2023.12",
        "2024.12",
        "2025.12(E)",
        "2024.09",
        "2024.12",
        "2025.03",
        "2025.06",
        "2025.09",
        "2025.12(E)"
      ],
      "values": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    }
  },
  "summary": {
    "revenue": 136.0,
    "operating_income": -35.0,
    "net_income": -253.0,
    "operating_margin": -25.87,
    "roe": -25.86,
    "debt_ratio": 8.13,
    "quick_ratio": 514.22,
    "reserve_ratio": 713.41,
    "eps": -247.0,
    "per": -1.76,
    "bps": 836.0,
    "pbr": 0.52
  },
  "success": true
}

[Daily Prices]
[
  {
    "date": "2026-02-27",
    "close": 569,
    "change": -5.324459234608985,
    "open": 657,
    "high": 755,
    "low": 540,
    "volume": 37230521
  },
  {
    "date": "2026-02-26",
    "close": 601,
    "change": 29.805615550755938,
    "open": 601,
    "high": 601,
    "low": 601,
    "volume": 3697799
  },
  {
    "date": "2026-02-25",
    "close": 463,
    "change": -4.732510288065844,
    "open": 484,
    "high": 490,
    "low": 462,
    "volume": 2504036
  },
  {
    "date": "2026-02-24",
    "close": 486,
    "change": 5.88235294117647,
    "open": 463,
    "high": 505,
    "low": 453,
    "volume": 4566115
  },
  {
    "date": "2026-02-23",
    "close": 459,
    "change": -5.942622950819672,
    "open": 490,
    "high": 492,
    "low": 456,
    "volume": 3340672
  },
  {
    "date": "2026-02-20",
    "close": 488,
    "change": 3.171247357293869,
    "open": 497,
    "high": 521,
    "low": 481,
    "volume": 7052730
  },
  {
    "date": "2026-02-19",
    "close": 473,
    "change": 12.619047619047619,
    "open": 435,
    "high": 532,
    "low": 431,
    "volume": 18165349
  },
  {
    "date": "2026-02-13",
    "close": 420,
    "change": -10.638297872340425,
    "open": 480,
    "high": 509,
    "low": 414,
    "volume": 7142225
  },
  {
    "date": "2026-02-12",
    "close": 470,
    "change": 10.328638497652582,
    "open": 414,
    "high": 550,
    "low": 399,
    "volume": 37196454
  },
  {
    "date": "2026-02-11",
    "close": 426,
    "change": 15.447154471544716,
    "open": 380,
    "high": 464,
    "low": 361,
    "volume": 18020814
  }
]

[Live Estimates]
[
  {
    "institution": -88364,
    "foreigner": -415786,
    "program": 0,
    "is_daily": true,
    "is_today": false,
    "time": "2026-02-27",
    "date": "2026-02-27"
  }
]
