--- Rows for 227950 ---
Row Title: '留ㅼ텧븸'
Row Title: '쁺뾽씠씡'
Row Title: '떦湲곗닚씠씡'
Row Title: '쁺뾽씠씡瑜'
Row Title: '닚씠씡瑜'
Row Title: 'ROE(吏諛곗＜二)'
Row Title: '遺梨꾨퉬쑉'
Row Title: '떦醫뚮퉬쑉'
Row Title: '쑀蹂댁쑉'
Row Title: 'EPS(썝)'
Row Title: 'PER(諛)'
Row Title: 'BPS(썝)'
Row Title: 'PBR(諛)'
Row Title: '二쇰떦諛곕떦湲(썝)'
Row Title: '떆媛諛곕떦瑜(%)'
Row Title: '諛곕떦꽦뼢(%)'
------------------------------
--- Rows for 005930 ---
Row Title: '留ㅼ텧븸'
Row Title: '쁺뾽씠씡'
Row Title: '떦湲곗닚씠씡'
Row Title: '쁺뾽씠씡瑜'
Row Title: '닚씠씡瑜'
Row Title: 'ROE(吏諛곗＜二)'
Row Title: '遺梨꾨퉬쑉'
Row Title: '떦醫뚮퉬쑉'
Row Title: '쑀蹂댁쑉'
Row Title: 'EPS(썝)'
Row Title: 'PER(諛)'
Row Title: 'BPS(썝)'
Row Title: 'PBR(諛)'
Row Title: '二쇰떦諛곕떦湲(썝)'
Row Title: '떆媛諛곕떦瑜(%)'
Row Title: '諛곕떦꽦뼢(%)'
